<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_menu1"
        android:name="com.juara.nav_drawer.ui.menu_1.Menu1Fragment"
        android:label="menu 1"
        tools:layout="@layout/fragment_menu_1" />

    <fragment
        android:id="@+id/nav_menu2"
        android:name="com.juara.nav_drawer.ui.menu_2.Menu2Fragment"
        android:label="menu 2"
        tools:layout="@layout/fragment_menu_2" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.juara.nav_drawer.ui.share.ShareFragment"
        android:label="share"
        tools:layout="@layout/fragment_share" />
</navigation>